CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_STUDIO_LOCKING=y
#CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_ROLE_MASTER=y
CONFIG_ZMK_SPLIT_MASTER_FORCE=y
